{
  "cli": {
    "version": ">= 10.0.2"
  },
  "build": {
    "release":{
      "developmentClient":false,
      "distribution": "store"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "developmentClient":true,
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
